# spring-boot

./: .gitignore  README.md  pom.xml
docker-images/: docker-compose.yml
jolokia-client/: client.html
src/main/java/br/com/appday/: Application.java  ApplicationConfiguration.java  RestConfig.java  RestConfiguration.java
src/main/java/br/com/appday/amqp/: AMQPReceiver.java  AMQPService.java
src/main/java/br/com/appday/logback/: JsonGeneratorDecoratorConfig.java
src/main/java/br/com/appday/minio/: MinioTemplate.java
src/main/java/br/com/appday/product/domain/: Customer.java  Product.java
src/main/java/br/com/appday/product/domain/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/br/com/appday/product/endpoint/: CustomerEndPoint.java  ProductEndPoint.java
src/main/java/br/com/appday/product/model/: Product.java
src/main/java/br/com/appday/product/receivers/: ProductReceiver.java
src/main/java/br/com/appday/product/service/: CustomerService.java  ProductService.java  TestProductService.java
src/main/java/br/com/appday/security/: CorsFilter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  sendgrid-key
src/main/webapp/: index.html
src/test/java/br/com/appday/: ApplicationTests.java
