# MONGODB (MongoProperties)
spring.data.mongodb.database=dojo
spring.data.mongodb.host=10.211.55.3
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.

server.servlet-path=/system

shell.ssh.enabled=true